{
    "image": "adrianorenstein/pytorch:latest",
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
    "mounts": [
        "source=${env:HOME}/.netrc,target=/home/user/.netrc,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/app",
    "runArgs": [
        "--ipc=host"
        // "--gpus", "all",
    ],
    "containerEnv": {
        "SHELL": "/bin/bash"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.analysis.typeCheckingMode": "off",
                "python.analysis.autoImportCompletions": true,
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            },
            "extensions": [
                "donjayamanne.python-extension-pack",
                "charliermarsh.ruff",
                "ms-azuretools.vscode-docker",
                "ms-toolsai.jupyter",
                "mhutchie.git-graph"
            ]
        }
    }
}